<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gameshow</title>
    <script src="/socket.io/socket.io.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Tomorrow:wght@500&display=swap");

      body {
        background-color: #000;
        font-family: "Tomorrow", serif;
        font-weight: 500;
        font-style: normal;
        font-size: 15vmin;
        color: #fff;
        position: fixed;
        inset: 0;
      }

      section {
        position: fixed;
        display: flex;
        flex-direction: column;
        height: 100vh;
        inset: 0 50vw 0 0;
        text-align: center;

        &:last-of-type {
          inset: 0 0 0 50vw;
        }

        div {
          width: 200px;
          height: 200px;
          border-radius: 50%;
          cursor: pointer;
          border: #fff solid 1vmin;
          margin-inline: auto;

          &:hover {
            background-color: #fff2;
          }

          &:active {
            background-color: #fff4;
          }

          &:empty {
            background-color: darkred;
          }
        }
      }

      input {
        position: fixed;
        z-index: 2;
        background-color: #000;
        color: #fff;
        border: 0;
        inset: 27vh calc(50vw - 50px) 64vh;
        text-align: center;
        font-size: 10vmin;

        &:focus {
          outline: 0;
        }

        &#minus {
          inset: 54vh calc(50vw - 50px) 37vh;
        }
      }
    </style>
  </head>
  <body>
    <script defer>
      const socket = io();
      let deltaPlus = 1;
      let deltaMinus = -1;

      setTimeout(() => {
        document
          .querySelector("#plus")
          .addEventListener("change", ({ target }) => {
            deltaPlus = +target.value;
          });
        document
          .querySelector("#minus")
          .addEventListener("change", ({ target }) => {
            deltaMinus = +target.value;
          });
      }, 400);

      function send(team, d) {
        socket.emit("score", [team, d]);
      }

      function err(team) {
        socket.emit("err", team);
      }

      document.addEventListener("keydown", (e) => {
        switch (e.key) {
          case "q":
            send("a", deltaPlus);
            break;
          case "a":
            send("a", deltaMinus);
            break;
          case "w":
            send("b", deltaPlus);
            break;
          case "s":
            send("b", deltaMinus);
            break;
        }
      });
    </script>
    <section>
      Team A
      <div onclick="send('a',deltaPlus)">+</div>
      <div onclick="send('a',deltaMinus)">-</div>
      <div onclick="err('a')"></div>
    </section>
    <section>
      Team B
      <div onclick="send('b',deltaPlus)">+</div>
      <div onclick="send('b',deltaMinus)">-</div>
      <div onclick="err('b')"></div>
    </section>
    <input id="plus" type="number" value="1" step="1" />
    <input id="minus" type="number" value="-1" step="1" />
  </body>
</html>
