<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gameshow</title>
    <script src="/socket.io/socket.io.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Tomorrow:wght@500&display=swap");

      main {
        position: fixed;
        inset: 0;
        background-color: #000;
        font-family: "Tomorrow", serif;
        font-weight: 500;
        font-style: normal;
        display: grid;
        place-content: center;
        font-size: 80vmin;
        color: #fff;
        transition: background-color 0.3s ease-out;
        text-shadow: 0 0 5vmin #0008;
      }

      .green {
        background-color: darkgreen;
        transition: background-color 20ms ease-out;
      }

      .red {
        background-color: darkred;
        transition: background-color 20ms ease-out;
      }
    </style>
  </head>
  <body>
    <main>0</main>
    <script>
      const socket = io();
      const team = location.pathname[1];
      const div = document.querySelector("main");

      let timeout;
      function flash(cls) {
        div.classList.add(cls);
        if (timeout) clearTimeout(timeout);
        timeout = setTimeout(() => div.classList.remove(cls), 500);
      }

      document.body.addEventListener("click", () =>
        document.body.requestFullscreen()
      );

      socket.on("score", (score) => {
        if (score[team] > +div.innerHTML) flash("green");
        if (score[team] < +div.innerHTML) flash("red");
        div.innerHTML = score[team];
      });

      socket.on("err", (t) => {
        console.log(team, t);
        if (team === t) flash("red");
      });
    </script>
  </body>
</html>
